{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 503,
			"y": 237,
			"lastActivityTimestamp": 1760269652730,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1580,
				"h": 701
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 357,
			"y": 163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KF17fLYngICvmS5XU2_G8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 67,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 71,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ba3uxV",
			"typeName": "shape"
		}
	]
}